# RestoranCompany

./: README.md  RestoranCompany.sln
DAL/: DAL.csproj
DAL/Context/: RestoranCompanyDbContext.cs
DAL/Migrations/: 20230115211704_mig_1.Designer.cs  20230115211704_mig_1.cs  RestoranCompanyDbContextModelSnapshot.cs
ENTITIES/: ENTITIES.csproj
ENTITIES/Entity/: Kategori.cs  Kategoriler.cs  Masa.cs  OdemeSekil.cs  Siparis.cs  SiparisSekil.cs  Urun.cs  User.cs
MAP/: MAP.csproj
RestoranCompany/: AutoMapperConfig.cs  Program.cs  RestoranCompany.csproj  appsettings.json  libman.json
RestoranCompany/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DenemeController.cs  HomeController.cs  KategoriController.cs  ProfilController.cs  SiparisController.cs  UrunController.cs  UserController.cs
RestoranCompany/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  SiparisViewModel.cs  UrunKategoriUserSiparisViewModel.cs  UrunViewModel.cs  UserViewModels.cs
RestoranCompany/Properties/: launchSettings.json
RestoranCompany/Views/: _ViewImports.cshtml
RestoranCompany/Views/Account/: Login.cshtml  Profil.cshtml  Profile.cshtml  Register.cshtml
RestoranCompany/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
RestoranCompany/Views/Home/: AccessDenied.cshtml  Index.cshtml
RestoranCompany/Views/Kategori/: Kategori.cshtml  Urun.cshtml
RestoranCompany/Views/Profil/: Profil.cshtml
RestoranCompany/Views/Shared/: _Layout.cshtml
RestoranCompany/Views/Siparis/: Create.cshtml  Index.cshtml  Index2.cshtml
RestoranCompany/Views/Urun/: Create.cshtml  Edit.cshtml  Index.cshtml
RestoranCompany/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
RestoranCompany/wwwroot/js/: site.js
